## Call Json lib 
include <ArduinoJson.h>
<br> </br>
##Without Json lib 
char JSONMessage[] ="{\"SensorType\":\"Temperature\", \"Value\": 10}";

#Output 

{
"SensorType" : "Temperature",
"Value" : 10
}

#Call Json function Memory allocations 
StaticJsonBuffer<300> JSONBuffer;

#Decoding or Parsing 

JsonObject& root = jsonBuffer.parseObject(json);

const char* sensor = root["sensor"];
long time          = root["time"];
double latitude    = root["data"][0];
double longitude   = root["data"][1];


#Encoding / Generating

StaticJsonBuffer<200> jsonBuffer;

JsonObject& root = jsonBuffer.createObject();
root["sensor"] = "gps";
root["time"] = 1351824120;

JsonArray& data = root.createNestedArray("data");
data.add(48.756080);
data.add(2.302038);

root.printTo(Serial);
{"sensor":"gps","time":1351824120,"data":[48.756080,2.302038]}

https://bblanchon.github.io/ArduinoJson/
